<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Integrated Productions</title>

    <link href="content/css/bootstrap.min.css" rel="stylesheet">
	<style>
	
	
		.poster img {
max-width: 500px;
width: 100%;
height: auto;
}


	.awards
	{
		width:100%;
		margin-bottom:80px;
	}
	.awards img
	{
		display: block;
    margin-left: auto;
	margin-right: auto;
	}
	.span_1_of_5 {
width: 18.72%;

}

.col {
display: block;
float: left;
margin: 1% 0 1% 1.6%;

}

.col img
{
width: 191px;
height:150px;
}
	.movie{
    margin-bottom:20px;
    padding:18px;
		
	}
	.info p
	{
	  font-size: 14px;
	  font-weight: 700;
	}
	
	.review
	{
	  font-size: 14px;
	  font-weight: 200;
	}
	
	@media (max-width: 767px) {
		.poster{
		
			width:100%;
		  }
		.tvposter img {
			max-width:500px;
			width:100%;
			height: auto;
		  }
		  .info {
			width:100%;
		  }
	}
	
	@media (min-width: 768px) {
		.poster{
			float:left;
			width:48%;
		  }
		.poster img {
			max-width:500px;
			width:100%;
			height: auto;
		  }
		  .info {
			float:right;
			width:48%;
		  }
	}
	</style>

  <body>

    <div class="container">

       <a href="Default.html"><img src="content/images/logo.png" alt="Logo" style="padding-left: 2px; max-width:482px; width: 100%"></a>
           <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul style="text-align: center;" class="nav navbar-nav">
              <li><a href="Default.html">Home<br/></a></li>
			  <li  class="active"><a href="Film.html">Film<br/>&nbsp;</a></li>
			  <li><a href="TV.html">TV</a></li>
              <li><a href="About.html">iNTEGRATED<br/>Strategy</a></li>
			  <li><a href="Team.html">iNTEGRATED<br/>Team</a></li>
			  <li><a href="Reviews.html">iNTEGRATED<br/>Film Critique</a></li>
              <li><a href="iFX.html">iFX</a></li>
            </ul>
            <ul  style="text-align: center;" class="nav navbar-nav navbar-right">
             
              <li><a href="Contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Main -->
      <div class="jumbotron" style="overflow:auto;">

        

			


			<div class="movie poster"  table-cell;>
			 <img src="content/images/AnitaHoPoster.jpg" alt="Anita Ho">
			</div>
			<div class="movie info" table-cell;>
			<p>Harry Ho, a 30 something struggling writer is set to propose to his actress girlfriend, Anita Lee. Their love began on
their show 'Power Raiders' where he was a writer and she a pink raider in Los Angeles. Harry has quit his job to
pursue his dream to become a feature film writer and plans to propose to Anita for her 30th birthday. Anita, a
traditional Chinese American girl invites Harry to celebrate her 30th birthday and to meet her family in Las Vegas for
the first time. Drama begins when her traditional Chinese family find out that Harry Ho is not really a Chinese 'Ho' but
instead a Korean 'Oh' - immigration messed up the spelling, so he goes by Harry Ho. </p>

<p>Despite her parents' dismay, Anita loves Harry and begs for her parents to give him a chance even though he is
Korean. Her mother Mrs. Lee, a first generation mail order bride tries to convince Anita that Harry is not good enough,
and since he is a broke writer won't be able to pay her dowry. While things continue to humiliate Harry, his luck
continues to downward spiral when Anita's younger brother Warren is accidentally injured by Harry causing an unlikely
reunion with her childhood flame who has now become a doctor. Mrs. Lee who thinks her old flame is a better match
secretly invites him to Anita's birthday bash causing Harry's surprise proposal to go awry. Disaster occurs and
everyone's true colors come through. Will Anita become Anita Ho? Or is it over? </p>

			Distributors:<br/>
		Indican Pictures (US) <img src="content/images/IndicanPicturesUSlogo.png" alt="Indican Pictures"><br/>
		Indican Pictures (Canada) <img src="content/images/IndicanPicturesCANlogo.png" alt="Indican Pictures">
			</div>

		
		
		<div class="awards">
			<img src="content/images/awards-anitaho.png" >
		</div>

		
		
        
      </div>

    </div> <!-- /container -->


 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="content/js/bootstrap.min.js"></script>

    <div id="footer">
      <div class="container">
        <p style="color: #999999;"><i>Copyright © 2012-2014 Integrated Productions, LLC. All rights reserved.</i></p>
      </div>
    </div>

</body></html>