<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Integrated Productions</title>

    <link href="content/css/bootstrap.min.css" rel="stylesheet">
<style>
	
	.awards 
	{
		width:100%;
		display: block;
		margin-bottom:80px;
		font-size:18px;
	}
	
	.span_1_of_3 {
		width: 31.2%;
		text-align: center;
	}

#LIO{
	height: 148px;
	}


	.col {
		display: block;
		float: left;
		margin: 1% 0 1% 1.6%;
}

@media (min-width: 450px) {
	
	
	.awards img
	{
		width: 100px;
		max-height: 142px;
	}
	}

@media (max-width: 991px) {
	
	#LIO{
	margin-top:23px;
	}
	
	}

@media (max-width: 767px) {
	
	#LIO{
	margin-top:0px;
	}
  
	}
@media (max-width: 715px) {
	
	#LIO{
	margin-top:23px;
	
	}
	
	}
	
		

@media (max-width: 449px) {
	#LIO{
	height: auto;
	}
	.col
	{
		margin-bottom: 75px;
		width:100%;
	}
	.awards img {
	 width:100%;
	}
	}
	</style>

  <body>

    <div class="container">

       <a href="Default.html"><img src="content/images/logo.png" alt="Logo" style="padding-left: 2px; max-width:482px; width: 100%"></a>
           <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul style="text-align: center;" class="nav navbar-nav">
              <li><a href="Default.html">Home<br/></a></li>
			  <li><a href="Film.html">Film</a></li>
			  <li><a href="TV.html">TV</a></li>
              <li><a href="About.html">iNTEGRATED<br/>Strategy</a></li>
			  <li><a href="Team.html">iNTEGRATED<br/>Team</a></li>
			  <li  class="active"><a href="Reviews.html">iNTEGRATED<br/>Film Insights</a></li>
              <li><a href="iFX.html">iFX</a></li>
            </ul>
            <ul  style="text-align: center;" class="nav navbar-nav navbar-right">
             
              <li><a href="Contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Main -->
	  		      <div class="jumbotron">
	<h4>All insights provided by Taylor Ecrivain.<br/>Click any of the following films for our Integrated Productions, LLC Film Insights.</h4>

	<div class="awards">
		<div style="display: block;
    margin-left: auto;
	margin-right: auto;">
	<div class="col span_1_of_3">
					<a href="Kingsman.html">Kingsman:</br>The Secret Service</a>
					<br/>		<br/>
					<a href="Kingsman.html"><img src="content/images/Kingsman.jpg" ></a>
					</div>
					<div class="col span_1_of_3">
					<a href="GetHard.html">Get Hard</br></a>
					<br/>		<br/>
					<a href="GetHard.html"><img src="content/images/GetHard.jpg" ></a>
					</div>
					<div class="col span_1_of_3">
					&nbsp;
					</div>
					</div>				
					
		</div>	
		<div style="display: block;
    margin-left: auto;
	margin-right: auto;">					
					
					<div class="col span_1_of_3">
					&nbsp;
					</div>
					<div class="col span_1_of_3">
					&nbsp;
					</div>
		</div>	
        
      </div>
	</div>
    </div> <!-- /container -->


 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="content/js/bootstrap.min.js"></script>

    <div id="footer">
      <div class="container">
        <p style="color: #999999;"><i>Copyright © 2012-2014 Integrated Productions, LLC. All rights reserved.</i></p>
      </div>
    </div>

	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58006804-1', 'auto');
  ga('send', 'pageview');

</script>
</body></html>
